export default {
  translation: {
    pages: {
      404: {
        title: 'Error 404',
        description: 'Page not found',
        text: 'Something went wrong, but we are on the way to manage it!',
      },
      index: {
        title: 'AM-Chokers',
        description: 'Jewelry for every taste!',
        newItems: 'New arrivals',
        collections: 'Collections',
        seeAll: 'See all',
        seeCatalog: 'See catalog',
        bestsellers: 'Best sellers',
        necklacesAndChokers: 'Necklaces and Chokers',
        bracelets: 'Bracelets',
        earrings: 'Earrings',
        glassesChains: 'Eyewear chains',
        otherAccessories: 'Other accessories',
        iEmphasizeYourIndividuality: 'Emphasize your individuality',
        subscribe: 'Subscribe to our Telegram channel:',
        getUpdates: 'o be the first to know about promotions and new arrivals',
        slogan: {
          create: 'Create your own design',
          uniqueDecoration: 'Unique jewelry',
          title: 'Dream jewelry: individual design for you!',
          paragraph: 'How to make it?',
          1: 'Text me in ',
          1.1: 'Telegram',
          1.2: ', specify type of the product, its features and attach a reference picture (if you have one).',
          2: 'I will reply in 24 hours to discuss and agree on details.', 
          3: 'To start creation of your dream jewelry, I will need prepayment of 1000 ₽.',
          4: 'After the jewelry is made, I will send you a photo for confirmation. If necessary, there is an option to make 2 more versions of your jewelry, so that you can choose the best one.',
          5: 'I will ask you to transfer he rest part of the price before  your order is sent.',
          wantButton: 'Order my dream jewelry!',
        },
        text: {
          part1: 'What you need',
          part2: 'to do',
        },
      },
      profile: {
        title: 'Account',
        description: 'User profile',
        entrace1: 'To log in your Profile',
        entrace2: 'or',
        entrace: 'Log in',
        signup: 'Sign up',
        menu: {
          personal: 'Personal details',
          orders: 'Order history',
          favorites: 'Favorites',
          reviews: 'My reviews',
          settings: 'Settings',
          logout: 'Log out',
          admin: {
            title: 'Admin Panel',
            items: {
              title: 'Items',
              deferredPublication: 'Deferred publications',
              newItem: 'Add item',
              itemGroups: 'Groups of items',
              itemCollections: 'Collections',
              itemList: 'Register',
            },
            reports: {
              title: 'Reports',
              users: 'Users',
              cart: 'Cart',
              message: 'Messages',
            },
            orders: 'Orders',
            moderationOfReview: 'Reviews moderation',
            promotionalCodes: 'Discount codes',
            compositions: 'Components',
            colors: 'Colors',
          },
        },
        personal: {
          title: 'Profile',
          description: 'Profile',
          phone: 'Phone Number',
          name: 'First Name',
          password: 'Password',
          confirmPassword: 'Confirm password',
          oldPassword: 'Old Password',
          linkTelegram: 'Link Telegram account',
          unlinkTelegram: 'Unlink Telegram account',
          linkDescription: 'For notifications of your order status',
          unlinkDescription: 'You will stop receiving notifications of your order status',
          submitButton: 'Submit',
        },
        orders: {
          title: 'Orders history',
          description: 'Orders history',
          notFound: 'No completed orders yet',
          orderDate: 'Order №{{ number }} from {{ date }}',
          payment: 'Paid: ',
          notPayment: '{{ price }} ₽ (Not paid)',
          pay: 'Pay {{ price }} ₽',
          delivery: 'Delivery: ',
          promotional: 'Discount Code: ',
          promotionalName: '{{ name }}',
          promotionalDiscount: '{{ name }} (-{{ discount }} ₽)',
          price: '{{ price }} ₽',
          selectStatuses: 'Select status',
          rateYourOrder: 'Rate items',
          totalAmount: 'Amount: {{ price }} ₽',
          actions: {
            stop: 'Cancel the order',
            change: 'Change status to {{ status }}',
          },
          statuses: {
            NOT_PAID: 'NOT PAID',
            NEW: 'NEW',
            ASSEMBLY: 'ASSEMBLY',
            ASSEMBLED: 'ASSEMBLED',
            DELIVERING: 'DELIVERING',
            DELIVERED: 'REDAY TO PICK UP',
            COMPLETED: 'COMPLETED',
            CANCELED: 'CANCELED',
          },
          order: {
            title: 'Order #{{ id }}',
            description: 'Order #{{ id }}',
            orderDate: 'Order №{{ number }} from {{ date }}',
            delivery: 'Delivery {{ delivery }}',
            deliveryDate: 'Delivery date {{ date }}',
            countPrice: '{{ count }} piece - {{ price }} ₽',
            rateItem: 'Rate the item',
            rate: 'Rate the item:',
            enterComment: 'Write a comment',
            rateSubmit: 'Submit review',
            cancel: 'Cancel',
            pay: 'Pay {{ price }} ₽',
            notPayment: '{{ price }} ₽ (Not paid)',
            totalAmount: 'Amount: {{ price }} ₽',
            orderInfo: 'Order info',
            orderComment: 'Order comment:',
            deliveryAddress: 'Delivery address',
            mailIndex: 'Postal code',
            deliveryType: 'Delivery type',
            deliveryAmount: 'Delivery price',
            itemsAmount: 'Items price',
            discount: 'Discount',
          },
        },
        favorites: {
          title: 'Favorite ({{ count }})',
          description: 'Items in favorite',
        },
        reviews: {
          title: 'My reviews ({{ count }})',
          description: 'My reviews',
          reviewsNotExist: 'No left reviews yet :(',
          finish: 'No more data 🤐',
        },
        settings: {
          title: 'Settings',
          description: 'Settings',
        },
      },
      login: {
        title: 'Log in',
        description: 'Log in to user profile',
        phone: 'Phone',
        password: 'Password',
        noAccount: 'Do not have an account?',
        forgotPassword: 'Forgot password?',
        accept: 'By clicking the {{ submitButton }} you agree to ',
        policy: 'privacy policy',
        submitButton: 'Log in',
      },
      signup: {
        title: 'Sign up',
        description: 'Sign up user profile',
        phone: 'Phone',
        name: 'Name',
        password: 'Password',
        confirmPassword: 'Confirm password',
        next: 'Confirm phone number',
        accept: 'By clicking the {{ submitButton }} you agree to ',
        policy: 'privacy policy',
        haveAccount: 'Already have an account?',
      },
      recovery: {
        title: 'Recover your password.',
        description: 'Password recover',
        phone: 'Phone',
        rememberPassword: 'Remember your password?',
        submitButton: 'Recover your password',
        accept: 'By clicking the {{ submitButton }} you agree to ',
        policy: 'privacy policy',
        home: 'Back to main page',
        resultTitle: 'Password has been successfully recovered!',
        resultSubTitle: 'New login password has been sent to you via SMS.',
      },
      createItem: {
        title: 'Create item',
        description: 'Create item',
        editTitle: 'Edit item',
        editDescription: 'Edit item',
        submitButton: 'Add item',
        submitEditButton: 'Edit item',
        generateDescription: 'Generate description',
        favorites: 'Favorites',
        success: 'Image {{ fileName }} uploaded successfully',
        home: 'Main page',
        catalog: 'Catalog',
        uploadText: 'Click or drag a file into this area',
        uploadHint: 'Single and batch uploads support',
        uploadMobileText: 'Click to upload',
        onSortImage: 'Sort mode',
        unSortImage: 'Preview mode',
        new: 'New',
        collection: 'Collection',
        bestseller: 'Best seller',
        publishToTelegram: 'Publish in Telegram',
        placeholders: {
          name: 'Введите название товара',
          nameEn: 'Enter item name',
          group: 'Select group',
          collection: 'Select collection',
          price: 'Enter price',
          discountPrice: 'Discount, RUB',
          description: 'Введите описание',
          descriptionEn: 'Enter description',
          composition: 'Select materials',
          color: 'Choose color',
          length: 'Введите длину товара (см)',
          lengthEn: 'Enter product length (cm)',
        },
        modal: {
          title: 'Unfinished process of adding position found',
          okText: 'Ok',
          cancelText: 'No',
          body1: 'Last save was in {{ date }}',
          body2: 'Do you want to restore?',
        },
        modalSubmit: {
          siteTitle: 'Publishing to the site',
          tgTitle: 'Posting on Telegram',
          fullPlanOkText: 'Schedule for website and TG',
          tgPlanOkText: 'Post now and schedule in TG',
          sitePlanOkText: 'Schedule on site',
          publishNow: 'Post now',
          enterDescription: 'Enter a description for TG',
          cancelText: 'Cancel',
          placeholderDate: 'Date',
          placeholderTime: 'Time',
        },
      },
      itemGroup: {
        title: 'Item Groups',
        description: 'Manage item groups',
        columns: {
          name: 'Группа',
          description: 'Описание',
          nameEn: 'Group',
          descriptionEn: 'Description',
          code: 'Browser Code (URL)',
          operation: 'Management',
        },
        cancelConfirm: 'Are you sure you want to cancel?',
        deleteConfirm: 'Are you sure you want to delete?',
        deleteConfirm2: 'Items with such group will be deleted',
        save: 'Save',
        delete: 'Delete',
        restore: 'Restore',
        cancel: 'Cancel',
        edit: 'Edit',
        okText: 'Yes',
        addItemGroup: 'Add a new group',
        withDeleted: 'Show deleted',
        deleted: 'Deleted',
        back: 'Go back',
      },
      itemCollection: {
        title: 'Collections',
        description: 'Management of collections',
        columns: {
          name: 'Коллекция',
          nameEn: 'Collection',
          description: 'Описание',
          operation: 'Management',
        },
        cancelConfirm: 'Are you sure you want to cancel?',
        deleteConfirm: 'Are you sure you want to delete?',
        deleteConfirm2: 'Collection will be removed from all items',
        save: 'Save',
        delete: 'Delete',
        restore: 'Restore',
        cancel: 'Cancel',
        edit: 'Edit',
        okText: 'Yes',
        addItemCollection: 'Add collection',
        withDeleted: 'Show deleted items',
        deleted: 'Deleted',
        back: 'Go back',
      },
      promotionalCodes: {
        title: 'Discount codes',
        description: 'Discount codes management',
        columns: {
          name: 'Discount code',
          description: 'Description',
          discountPercent: 'Discount, %',
          discount: 'Discount, RUR',
          start: 'Start date',
          end: 'End date',
          active: 'Active',
          freeDelivery: 'Free delivery',
          items: 'Items',
          operation: 'Management',
        },
        itemsPlaceholder: 'Select items',
        searchNotFound: 'No results found',
        cancelConfirm: 'Are you sure you want to cancel?',
        deleteConfirm: 'Are you sure you want to delete?',
        save: 'Save',
        delete: 'Delete',
        restore: 'Restore',
        cancel: 'Cancel',
        edit: 'Edit',
        okText: 'Yes',
        addPromotional: 'Add discount code',
        withDeleted: 'Show deleted',
        deleted: 'Deleted',
        withExpired: 'Show expired',
        expired: 'Expired',
        notActive: 'Not active',
        back: 'Go back',
      },
      composition: {
        title: 'Materials',
        description: 'Manage materials',
        columns: {
          name: 'Компонент',
          nameEn: 'Material',
          operation: 'Management',
        },
        cancelConfirm: 'Are you sure you want to cancel?',
        deleteConfirm: 'Are you sure you want to delete?',
        save: 'Save',
        delete: 'Delete',
        restore: 'Restore',
        cancel: 'Cancel',
        edit: 'Edit',
        okText: 'Yes',
        addComposition: 'Add material',
        withDeleted: 'Show deleted',
        deleted: 'Deleted',
        back: 'Go back',
      },
      color: {
        title: 'Colors',
        description: 'Manage colors',
        columns: {
          name: 'Цвет',
          nameEn: 'Color',
          hex: 'HEX code of color',
          operation: 'Management',
        },
        cancelConfirm: 'Are you sure you want to cancel?',
        deleteConfirm: 'Are you sure you want to delete?',
        save: 'Save',
        delete: 'Delete',
        restore: 'Restore',
        cancel: 'Cancel',
        edit: 'Edit',
        okText: 'Yes',
        addColor: 'Add color',
        withDeleted: 'Show deleted',
        deleted: 'Deleted',
        back: 'Go back',
      },
      cart: {
        title: 'Cart ({{ count }})',
        description: 'Items in cart',
        checkAll: 'Select all',
        deliveryType: 'Delivery method',
        delivery: 'Delivery',
        selectPVZ: 'Choose pickup point',
        resetPVZ: 'Reset pickup point',
        selectedPVZ: {
          title: 'Chosen pickup point:',
          address: '{{ address }}',
        },
        total: 'Total:',
        submitPay: 'Pay',
        confirmPhone: 'Confirm phone number',
        acceptPromotional: 'Apply discount code',
        name: 'Your name',
        phone: 'Phone',
        comment: 'Please share your wishes regarding size, color, or other changes you want to make in the item',
        accept: 'By clicking the {{ submitButton }} button you agree with ',
        policy: 'Privacy Policy',
        delete: 'Delete',
        favorites: 'Favorites',
        deleted: 'Item is out of stock',
        free: 'For free',
        promotional: 'Discount code',
        promotionalName: '{{ name }}',
        promotionalDiscount: '-{{ discount }} ₽',
        notFoundContent: 'No items in cart',
        itemCount_one: '{{ count }} item for a total of',
        itemCount_other: '{{ count }} items for a total of',
        //
        //
      },
      reviews: {
        title: 'Moderation of reviews ({{ count }})',
        description: 'Moderation of reviews',
        accept: 'Publish',
        decline: 'Delete',
        declineTitle: 'Delete rating',
        declineDescription: 'Are you sure you want to delete the rating?',
        cancel: 'Cancel',
        reply: 'Reply',
        okText: 'Yes',
        withDeleted: 'Show deleted',
        showAccepted: 'Show published',
        reviewsNotExist: 'No reviews yet',
        restore: 'Restore',
        finish: 'No more data 🤐',
      },
      orders: {
        title: 'Orders ({{ count }})',
        description: 'Manage orders',
        finish: 'No more data 🤐',
      },
      delivery: {
        title: 'Delivery',
        description: 'Terms of delivery',
        delivery: 'Delivery',
        1: 'For orders from 10000 ₽, delivery to the chosen pickup point is at the seller\'s expense.',
        2: 'Packing and shipping of the order are carried out within four days after payment.',
        3: 'Delivery period is from 2 to 10 business days, depending on the region.',
        4: 'During pre-holiday days, delivery period may be extended.',
        5: 'Delivery is carried out by Yandex Delivery or Russian Post. If these services do not have a pickup point in your region, send an email to ',
        6: ' or text in Telegram to ',
        7: ', and we will individually select a delivery service.',
        8: 'Delivery period is calculated automatically when choosing a pickup point.',
        9: 'The Seller bears responsibility for the Goods’ safety during delivery until transfer to the Buyer.',
        10: 'Payment',
        11: 'Payment for the order can be made on the site by bank card (VISA, Mastercard or MIR) through the secure payment service Yookassa.',
        12: 'We ship orders with 100% prepayment and provide a warranty of exchange or refund if the item does not fit for any reason — within 7 calendar days from the date of receipt of the order (provided it was not made to order and the item retains its appearance, with tags and packaging intact).',
      },
      jewelryCare: {
        title: 'Care for Jewelry',
        description: 'Jewelry care tips',
        1: 'Dear lovers of beauty and style! Your handmade jewelry is not just an accessory, but a true magical talisman that deserves attention and care. You don’t want your jewels to lose their glint, do you? Here are some useful care tips!',
        2: '1. Gentle handling is the key to longevity',
        3: 'Our jewelry loves to be in the spotlight, not subjected to rough handling. Remove rings when washing dishes or cleaning, otherwise instead of shine you may get lost stones or bent chains. Our masterpieces can’t afford such adventures!',
        4: '2. Store with love!',
        5: 'Give the jewelry small “apartments” — this will keep them safe from scratches and tangling. Don’t stuff them all in one box — they’re not sausages! Let each piece breathe and feel like a star of your collection. Necklaces and chokers are best hung on a hook instead of keys, so they won’t lose their shape',
        6: '3. Avoid contact with salt water!',
        7: 'Of course, sometimes you want to swim in the sea shining like a star, but we strongly recommend removing jewelry until the salty water is away. Otherwise they may change color and rust instead of delighting you!',
        8: '4. Avoid too active lifestyle!',
        9: 'Yes, your jewelry won’t decide which hole to jump into on the ice rink, and they may suffer! If you’re planning to exercise or take cool showers, it’s better to take off your favorite pieces.',
        10: 'By following these simple tips, you’ll be able to enjoy your unique handmade jewelry collection for a long time and amaze others with your style! And remember: your jewelry is not just an accessory, it’s your mood. So take care of them, and they will repay you with gratitude',
      },
      aboutBrand: {
        title: 'About us',
        description: 'About us',
        personalTelegram: 'Personal Telegram',
        telegram: 'Telegram',
        instagram: 'Instagram',
        1: 'Hi! My name is ',
        2: 'Kuchinskaya Maria',
        3: ', and I am the founder of the brand ',
        4: '.  I started this project in 2024, not even realizing what it would become, and now I have y own a website!',
        5: 'I love creating things that bring joy to others, that can adorn, inspire, and uplift. This is my adrenaline, and satisfied customers are my personal endorphins!',
        6: 'Creating custom jewelry is my favorite form of art, so please write to me and I will be happy to make jewelry for your zodiac sign/for a special holiday/event or any other request you may have.',
      },
      contacts: {
        title: 'Contacts',
        description: 'How to reach us',
        personalTelegram: 'Personal Telegram',
        telegram: 'Telegram channel',
        instagram: 'Instagram',
        1: 'I’m happy to answer your questions every day from 12 to 8 pm',
        2: 'Phone: ',
      },
      privacyPolicy: {
        title: 'Privacy Policy',
        description: 'Privacy Policy',
        1: '1. General provisions',
        2: 'This Privacy Policy (hereinafter referred to as the Policy) is developed in accordance with the requirements of Federal Law of the Russian Federation No. 152 from July 27, 2006 “On Personal Data” (hereinafter the Law) and defines the procedure for processing personal data and the measures to ensure their security, undertaken by self-employed Kaledkin Alexey Leonidovich, TIN 772481458341 (hereinafter the Operator).',
        3: 'This Policy applies to all information that the Operator may receive about the visitors of the website www.amchokers.ru.',
        4: '2. Key concepts',
        5: '2.1. In this Policy the following key concepts are used:',
        6: 'personal data — any information relating to a directly or indirectly identified User;',
        7: 'processing of personal data — any action with personal data, including collection, systematization, storage, use and destruction;',
        8: 'data subject — a citizen providing their personal data;',
        9: 'operator — a self-employed person performing processing of personal data.',
        10: '3. Purposes and conditions of processing personal data',
        11: '3.1. The Operator processes Users’ personal data for the purpose of:',
        12: 'identifying the User when using the site;',
        13: 'concluding and performing contracts;',
        14: 'informing the User about novelties, promotions, and other events.',
        15: '3.2. Processing of personal data is carried out on the basis of the User’s consent, expressed by filling out forms on the site.',
        16: '4. Content of processed personal data',
        17: 'The Operator processes the following categories of personal data:',
        18: 'name;',
        19: 'phone number;',
        20: 'data about time and date of site visits, IP address, browser data.',
        21: 'Additionally, anonymized data is collected using cookies and other technologies.',
        22: '5. Rights of data subjects',
        23: '5.1. Data subjects have the right to:',
        24: 'request information about which of their personal data is being processed;',
        25: 'request clarification of their personal data;',
        26: 'withdraw consent to the processing of their personal data.',
        27: '5.2. The Operator is obliged to provide access to this information upon the User’s request.',
        28: '6. Procedure for collecting and storing personal data',
        29: '6.1. Personal data are collected directly from Users when filling out forms on the site and transmitting information through other communication channels (e.g., messaging apps).',
        30: '6.2. Personal data are stored in secured databases with measures to protect information from unauthorized access',
        31: '6.3. Personal data are stored for the period of fulfillment of obligations to the user or as required by law.',
        32: '7. Transfer of personal data to third parties',
        33: '7.1. The Operator does not transfer personal data to third parties, except following cases:',
        34: 'there is the User’s consent;',
        35: 'transfer is required to fulfill contractual obligations;',
        36: 'it is necessary in accordance with the law.',
        37: '8. Protection of personal data',
        38: '8.1. The Operator takes necessary measures to protect personal data from unauthorized access, destruction, modification, and dissemination, including organizational and technological measures.',
        39: '9. Changes to the Personal Data Processing Policy',
        40: '9.1. The Operator reserves the right to make changes to this Policy. Changes take effect from the moment they are published on the site, unless the new version provides otherwise.',
        41: '10. Final provisions',
        42: '10.1. This Policy is public and freely accessible on the site. The User agrees to it by opening the site.',
        43: '10.2. All questions and inquiries regarding the processing of personal data should be sent to the email support@amchokers.ru.',
      },
      offerAgreement: {
        title: 'Public Offer Agreement',
        description: 'Public Offer Agreement',
        1: 'This Public Offer Agreement (hereinafter referred to as the Offer) is an official offer by self-employed Aleksey Leonidovich Kaledkin (hereinafter referred to as the Seller), posted on the website www.amchokers.ru (hereinafter referred to as the Site), to conclude an Agreement on the terms and conditions set forth in this Offer.',
        2: '1. General provisions',
        3: '1.1. The seller, in the person of the self-employed Kaledkin Alexey Leonidovich, operating under TIN 772481458341 (hereinafter the Seller), sells Goods via the site www.amchokers.ru (hereinafter the Site)',
        4: '1.2. By ordering Goods on the site, the User expresses consent to all terms of this Public Offer and the Privacy Policy.',
        5: '1.3. These Terms of sale of goods, as well as information about the Goods presented on the Site, constitute a public offer under Article 435 and Paragraph 2 of Article 437 of the Civil Code of the Russian Federation.',
        6: '1.4. These Terms of sale and the Public Offer are permanently posted at the address: ',
        6.1: 'https://www.amchokers.ru/privacy-policy',
        6.2: ' and may be changed by the Seller without prior or subsequent notice to the User/Buyer. By clicking the “Pay the order” button when forming the Order, the User agrees to the Terms of sale of the Goods as set forth in this Agreement.',
        7: '1.5. This Offer becomes effective from the moment of the Buyer’s payment for the Goods through the online store using a bank card.',
        8: '1.6. All information published on the Site represents reliable data about the Seller and the Online Store, including information about consumer properties of the Goods and their price.',
        9: '1.7. This agreement is an offer to an indefinite circle of persons to enter into a purchase agreement with the Seller on the terms contained in the Product Card.',
        10: '1.8. Provisions of this Agreement are drafted in accordance with the current Russian legislation and are aimed at ensuring the legitimate rights and freedoms of the Buyer.',
        11: '2.	Terms and definitions',
        12: '2.1.	Site — one or more logically connected web pages located in the Internet at www.amchokers.ru.',
        13: '2.2.	Online store — a section of the site intended for remote sale of goods',
        14: '2.3.	Goods — handmade jewelry in the assortment presented in the online store, the sale of which is not prohibited by the laws of the Russian Federation and which are available from the seller.',
        15: '2.4.	Seller — the self-employed Kaledkin Alexey Leonidovich, TIN 772481458341',
        16: '2.5.	Buyer — a physical person who intends to order or purchase Goods, or who orders, purchases, or uses Goods exclusively for personal, family, household, and other needs not related to entrepreneurial activity, and who has the necessary authority to conclude a purchase agreement on the terms below.',
        17: '2.6.	User — a physical person who uses the site\'s functionality to obtain information about the Goods, including leaving their personal data when registering an account in the online store.',
        18: '2.7.	Parties — jointly referred to as the buyer and the seller.',
        19: '2.8.	Assortment — the list of types and varieties of goods offered by the seller to the buyer in the online store.',
        20: '2.9.	Public offer (hereinafter referred to as the "Offer") - offer of the Seller, addressed to an indefinite circle of persons, to conclude an agreement for the sale of goods remotely with the Seller. Agreement is conluded, when Buyer agrees with Public offer terms and presses button "Buy" in the cart.',
        21: '2.10. Purchase Agreement — the agreement by which the Seller transfers the Goods to the Buyer’s ownership, and the Buyer agrees to accept the Goods and pay their price to the Seller.',
        22: '2.11. Product Card — information about the Goods in the online store indicating price, description, and matetials.',
        23: '2.12. Personal account — a personalized site interface with a set of user tools for purchasing Goods in the online store and for using personalized site services.',
        24: '2.13. Order — the Buyer’s declaration of will formed in accordance with the rules of acquiring and delivering Goods, aimed at concluding a purchase agreement for Goods offered by the Seller for retail sale through the Site.',
        25: '2.14. Electronic mail — the Seller’s email support@amchokers.ru.',
        26: '3.	Subject of the Offer',
        27: '3.1.	The Seller undertakes to deliver the Goods to the Buyer’s ownership, and the Buyer undertakes to pay for and accept the ordered Goods',
        28: '3.2.	The Purchase Agreement is concluded between the Buyer and the Seller on the basis of mutual and voluntary expression of will.',
        29: '3.3.	he Buyer acquires the Goods in accordance with the information provided in the Product Card, using all available functions of the Site.',
        30: '4.	Price and payment',
        31: '4.1.	The price for Goods on the Seller’s site is stated in the Russian ruble per unit.',
        32: '4.2.	The Seller may change prices for the Goods, but the price for Goods ordered by the Buyer shall not be subject to change.',
        33: '4.3.	Information on payment methods is available at the link: ',
        34: 'https://www.amchokers.ru/delivery',
        35: '4.4.	Payment is considered complete upon receipt of funds to the Seller’s settlement account.',
        36: '5. Payment',
        37: '5.1. Payment for the order can be made on the site by bank card (VISA, Mastercard or MIR) through the secure payment service Yookassa.',
        38: '5.2. We ship orders with 100% prepayment and provide a warranty of exchange or refund if the item does not fit for any reason — within 7 calendar days from the date of receipt of the order (provided it was not made to order and the item retains its appearance, with tags and packaging intact).',
        39: '6. Delivery terms',
        40: '6.1. Information about delivery terms is available at the link: ',
        41: '6.2. For orders from 10000 ₽, delivery to the chosen pickup point is at the Seller’s expense.',
        42: '6.3. Packing and shipping of the order are carried out within four days after payment.',
        43: '6.4. Delivery times are from 2 to 10 business days, depending on the region of delivery.',
        44: '6.5. During pre-holiday days, period of delivery may be extended.',
        45: '6.6. Delivery is carried out by Yandex Delivery or Russian Post. If these services do not have a pickup point in your region, send an email to  support@amchokers.ru or text in Telegram to @KS_Mary, and we will individually select a delivery service.',
        46: '6.7. Delivery time is calculated automatically when choosing a pickup point.',
        47: '6.8. The Seller bears responsibility for the Goods’ safety during delivery until transfer to the Buyer.',
        48: '7. Return of goods',
        49: '7.1.	Return of Goods of proper quality is possible if their appearance, consumer properties, and the document confirming purchase (invoice, receipt) are preserved, the Goods have their original condition without signs of use, and the Goods do not have individually defined properties that would make them usable only by you (e.g., individual sizes, individual design).',
        50: '7.2.	The Goods must be returned in original packaging with all labels. Return of Goods of proper quality is possible within 14 days from the date of receipt by the Buyer. Return of Goods of proper quality is at the Buyer’s expense. If the Buyer refuses the Goods of proper quality, the Seller refunds the Goods’ cost excluding delivery and other Seller costs, no later than 10 calendar days from receipt of the returned Goods.',
        51: '7.3.	To process a return, the Buyer must notify the Seller of the intention to return the Goods by sending an email to support@amchokers.ru with the reason for return, including photos of the Goods and Buyer’s contact details.',
        52: '7.4.	Goods of improper quality (manufacturing defect) may be returned to the Seller within the terms provided by law. In this case, the Seller bears the delivery costs. If the Buyer returns Goods due to improper quality and the Seller has doubts that defects are due to manufacturing defects, the Seller conducts an examination at the Seller’s expense, as required by law. If the examination finds the defects arose from circumstances for which the Seller is not responsible, the Buyer must reimburse the Seller for examination costs and related storage and transport costs.',
        53: '8.	Liability of the parties and dispute resolution',
        54: '8.1.	The Buyer and Seller are responsible for non-performance or improper performance of obligations under the Agreement as provided by this Agreement and the laws of the Russian Federation.',
        55: '8.2.	The Seller’s obligation to transfer the Goods to the Buyer is considered fulfilled from the moment the Goods are handed over to the delivery service.',
        56: '8.3.	НNon-receipt of the Goods by the Buyer for reasons not dependent on the Seller excludes the Seller’s liability for non-delivery.',
        57: '8.4.	If the Buyer avoids accepting the Goods or fails to receive the Goods due to circumstances for which the Seller is not responsible, the Buyer has the right to request re-shipment of the Goods with payment of additional costs by the Seller.',
        58: '8.5.	The Seller is not liable for delivery if the Buyer provides an incorrect delivery address.',
        59: '8.6.	By placing an Order, the Buyer is responsible for the accuracy of the information provided about themselves and confirms that they have read and agreed to the terms of the Offer.',
        60: '8.7.	The Seller is not liable for partial or total non-performance of delivery obligations if caused by force majeure.',
        61: '8.8.	The Seller is not liable for losses caused to the Buyer due to improper use of the Goods.',
        62: '8.9.	All disputes and differences arising in the course of fulfilling the obligations under the Agreement shall be resolved through negotiations. If agreement cannot be reached, the Parties have the right to seek legal protection of their rights and legally protected interests.',
        63: '9.	Force majeure',
        64: '9.1.	 The Parties are released from liability for non-performance or improper performance of obligations under the Offer for the duration of force majeure. Force majeure includes extraordinary and insurmountable circumstances hindering performance, such as natural disasters, war, emergencies, significant strikes, epidemics, government prohibitions, currency restrictions, and sanctions. During this period, the Parties have no mutual claims, and each bears the risk of consequences of force majeure.',
        65: '10. Privacy Policy',
        66: '10.1. The terms of the Privacy Policy and the relationship between you and the Site regarding the processing of personal data are governed by Federal Law No. 152-FZ of July 27, 2006 “On Personal Data.',
        67: '10.2. The Privacy Policy applies to personal data obtained or may be obtained from the Buyer during registration and/or placing an order on the Site, and are necessary to fulfill the Site’s obligations regarding the Goods/services the Buyer purchases and/or the Buyer access to the Site’s services.',
        68: '10.3. The Privacy Policy is available at the link: ',
        69: '11. Final provisions',
        70: '11.1. This Offer remains in effect until canceled by the Seller.',
        71: '11.2. Changes and additions to the Offer take effect from the moment they are published on the Seller’s site.',
        72: '11.3. The Online Store reserves the right to expand or reduce the Site’s assortment, regulate access to purchasing any Goods, and suspend or terminate sales of any Goods at its discretion.',
        73: '11.4. All disputes arising during the execution of this Offer shall be resolved through negotiations. If no agreement is reached, disputes are to be resolved under the laws of the Russian Federation.',
        74: 'Contact information of the Seller',
        75: 'Self-employed Kaledkin Alexey Leonidovich',
        76: 'TIN: 772481458341',
        77: 'Email: support@amchokers.ru',
        78: 'Effective date: 05.04.2025',
      },
      catalog: {
        title: 'Catalog',
        description: 'Choose jewelry to your taste',
        filters: {
          title: 'Filters',
          type: 'Type of jewelry',
          materials: 'Materials',
          collections: 'Collection',
          colors: 'Colors',
          sort: {
            title: 'Sort by',
            byRating: 'Rating',
            byOverPrice: 'First expensive',
            byLowerPrice: 'First cheap',
          },
          price: {
            title: 'Price',
            from: 'From',
            to: 'To',
            suffix: '₽',
          },
          search: 'Search',
          submitButton: 'Search',
          additionally: {
            title: 'Additionally',
            new: 'New arrivals',
            bestseller: 'Best Sellers',
          },
        },
        notFound: 'No items found :(',
        resetFilters: 'Reset filters',
      },
      itemList: {
        title: 'List of items ({{ count }})',
        description: 'Full list of items',
        withDeleted: 'Show deleted items',
        reviewsNotExist: 'No reviews yet',
        restore: 'Restore',
        remove: 'Delete',
        removeTitle: 'Remove item',
        removeDescription: 'Are you sure you want to delete the item?',
        cancel: 'Cancel',
        okText: 'Yes',
        deleted: 'Removed',
        getExcel: 'Export to Excel',
        finish: 'No more data 🤐',
      },
      payment: {
        success: {
          title: 'Successful payment',
          description: 'Order was paid successfully!',
          profileButton: 'Go back to profile',
        },
        error: {
          title: 'Payment error',
          description: 'Try again later',
          profileButton: 'Back to profile',
        },
      },
      user: {
        title: '{{ username }}',
        description: 'User profile {{ username }}',
        username: 'User',
        phone: 'Phone',
        telegram: 'Telegram',
        role: 'Role',
        signupDate: 'Sign up date',
        lastActivity: 'Last activity',
        amount: 'Total paid amount',
        orders: 'Orders',
        favorites: 'Favorites',
        reviews: 'Reviews',
        messages: 'Messages',
        cart: 'Cart',
        roles: {
          MEMBER: 'Member',
          ADMIN: 'Admin',
        },
      },
      reports: {
        cart: {
          title: 'Items in cart',
          titleWithCount: 'Items in cart: ({{ count }})',
          description: 'Report on items in cart',
          finish: 'No more data 🤐',
          table: {
            item: 'Jewelry',
            count: 'Amount',
            date: 'Date when added',
            username: 'User',
          },
        },
        message: {
          title: 'Messages',
          titleWithCount: 'Messages: ({{ count }})',
          description: 'Report on messages',
          finish: 'No more data 🤐',
          onlyUnsent: 'Only sent',
          table: {
            created: 'Date',
            text: 'Message',
            send: 'Sent',
            type: 'Type',
            phone: 'Phone',
            telegramId: 'Telegram ID',
            user: 'User',
          },
        },
        users: {
          title: 'List of users ({{ count }})',
          description: 'Full list of users',
          table: {
            username: 'User',
            phone: 'Phone',
            signupDate: 'Sign up date',
            lastActivity: 'Last activity',
          },
          finish: 'No more data 🤐',
        },
      },
      deferredPublication: {
        title: 'Deferred publications',
        titleWithCount: 'Deferred publications: ({{ count }})',
        description: 'Register of deferred publications',
        toTelegram: 'To Telegram',
        toSite: 'To site',
        table: {
          item: 'Jewelry',
          date: 'Publication date',
        },
      },
    },
    modules: {
      imageCrop: {
        modalCancel: 'Close',
        modalTitle: 'Edit image',
        resetText: 'Cancel',
      },
      confirmPhone: {
        h1: 'Phone confirmation',
        enterTheCode: 'Enter the code',
        didntReceive: 'Did not receive the code?',
        timerCode_zero: 'New code will be sent in {{ count }} seconds',
        timerCode_one: 'New code will be sent in {{ count }} second',
        timerCode_few: 'New code will be sent in {{ count }} seconds',
        timerCode_many: 'New code will be sent in {{ count }} seconds',
        sendAgain: 'Send the code again',
        loading: 'Check...',
      },
      navbar: {
        title: 'Menu',
        logo: 'AM-CHOKERS',
        search: 'Search',
        favorites: 'Favorites',
        cart: 'Cart',
        profile: 'Account',
        menu: {
          home: 'Main page',
          catalog: 'Catalog',
          allItems: 'All items',
          aboutBrand: 'About us',
          delivery: 'Delivery',
          jewelryCaring: 'How to take care of jewelry',
          contacts: 'Contacts',
        },
      },
      footer: {
        jewelryCatalog: 'Catalog',
        allJewelry: 'All items',
        contacts: 'Contacts',
        telegram: 'Telegram',
        instagram: 'Instagram',
        privacyPolicy: 'Privacy Policy',
        offerAgreement: 'Public offer',
        info: 'Information',
        instagramText1: '*Instagram - project of Meta Platforms Inc.',
        instagramText2: 'which is prohibited in Russian Federation ',
        inn: 'TIN {{ number }}',
      },
      gradeList: {
        reviews: 'Reviews',
        add: 'Add',
        remove: 'Delete',
        loadingMore: 'Show more',
        reply: 'Reply',
        cancel: 'Cancel',
        reviewsNotExist: 'No reviews yet',
        removeTitle: 'Remove rating',
        removeDescription: 'Are you sure you want to delete the rating?',
        tags: {
          deleted: 'Removed',
          accepted: 'Published',
        },
      },
      replyForm: {
        reply: 'Reply',
        enterComment: 'Enter the comment',
      },
      uploadImage: {
        upload: 'Upload photo',
        success: 'Photo {{ fileName }} is uploaded',
      },
      cardItem: {
        edit: 'Edit',
        addToCart: 'Add to cart',
        favorites: 'Favorites',
        price: '{{ price }} ₽',
        composition: 'Materials:',
        color: 'Color:',
        length: 'Length:',
        lengthEn: 'Length:',
        warrantyAndCare: 'Warranty & care',
        deliveryAndPayment: 'Delivery & payment',
        add: 'Add',
        remove: 'Delete',
        restore: 'Restore',
        publishToTelegram: 'Publish in Telegram',
        publishToTelegramNow: 'Publish now',
        publishToTelegramLater: 'Schedule a publish',
        publishUpdate: 'Update a publish',
        generateDescription: 'Generate AI description',
        publishTitle: 'Publish on Telegram',
        publishSiteTitle: 'Publish on website',
        placeholderDate: 'Date',
        placeholderTime: 'Time',
        enterDescription: 'Description of item',
        removeTitle: 'Remove item',
        removeDescription: 'Are you sure you want to delete item?',
        removeMessageTitle: 'Deleting a publish',
        removeMessageDescription: 'Are you sure you want to delete this publish?',
        editDeferredPublication: 'Edit a deferred publication',
        cancelDeferredPublicationTitle: 'Cancel a deferred publication',
        cancelDeferredPublicationDescription: 'Are you sure you want to cancel the scheduled publication?',
        cancel: 'Cancel',
        publish: 'Published {{ date }}',
        planned: 'Planned {{ date }}',
        collection: '{{ name }}',
        otherItem: 'Other items in this collection',
        grades: {
          gradeCount_zero: 'No reviews',
          gradeCount_one: '{{ count }} review',
          gradeCount_other: '{{ count }} reviews',
          //
        },
        warranty: {
          1: 'We provide a 1-month warranty on all decorations purchased in our store from the date of purchase, provided you follow our recommendations.',
          2: 'Wear of the coating is not a defect but natural wear of the jewelry, a sign that you love and frequently wear the item.',
          3: 'If the jewelry breaks within this period, we will repair it completely free of charge.',
          4: 'The warranty claim arises only with a receipt and covers thread attachments, stones, clasps, as well as other hidden defects.',
          5: 'Warranty service does not apply in following cases:',
          6: '- wear and darkening of the coating that occurred due to natural wear;',
          7: '- if there are signs of mechanical damage (for example, bent from impact);',
          8: '- if storage and care conditions for the jewelry were violated;',
          9: '- if changes occurred due to natural wear of the jewelry;',
          10: '- if a part of the jewelry: earring, pendant, or another component is lost.',
          11: 'To make the jewelry last longer, we recommend following our',
          12: ' care guidelines',
          13: 'If you need to use the jewelry warranty repair, please send photos of the damaged items with a description of the problem to our email address',
          14: 'or to Telegram',
          15: 'We will contact you to clarify details. The delivery of damaged items is at the Buyer\'s expense.',
          16: 'The warranty period is the time during which a customer, upon discovering a defect in the product, has the right to require the seller to take measures to remedy the defect.',
          17: 'The seller must remedy the defects unless it is proven that they arose due to violations of storage and care conditions by the buyer.',
        },
      },
      contextMenu: {
        edit: 'Edit',
        remove: 'Delete',
        removeInCell: 'Remove from cell',
        addInCell: 'Add to cell',
        uploadCover: 'Upload cover',
        removeCover: 'Remove cover',
        selectItem: 'Choose item',
        deleteConfirm: 'Are you sure you want to remove the item?',
        deleteCoverConfirm: 'Are you sure you want to remove the cover?',
        delete: 'Delete',
        cancel: 'Cancel',
        okText: 'Yes',
      },
      notFoundContent: {
        text: 'No data',
      },
      backButton: {
        back: 'Go back',
      },
      sortableItem: {
        delete: 'Delete',
      },
      search: {
        title: 'Search',
      },
      promotional: {
        title: '20% discount for new customers',
        tutorial: {
          span1: 'Add the jewelry you like to your cart.',
          span2: 'When placing an order, simply enter the promo code in the “promo code” field — the discount will be applied automatically.',
          p1: 'The promo code is valid only for the first purchase.',
        },
      },
    },
    validation: {
      required: 'Mandatory field',
      requirements: 'From 3 to 20 symbols',
      passMin: 'Not less than 6 symbols',
      notZero: 'The number must be greater than zero',
      emptyArray: 'The list must contain at least one element',
      phone: 'Enter a valid phone number',
      code: 'Enter 4 digits',
      mastMatch: 'Passwords must match',
      userAlreadyExists: 'Such User already exists',
      userNotExists: 'Such User is not registered',
      incorrectPassword: 'Incorrect password',
      incorrectCode: 'Incorrect code',
      timeNotOver: 'SMS resend time has not elapsed yet',
      isInFuture: 'Start date must not be after end date',
      isAfterStart: 'End date must be after start date',
      isExpired: 'Cannot activate an expired discount code',
      oneOfValue: 'Either a discount, or a discount percentage, or free shipping',
      promotionalNotExist: 'Discount code does not exist',
      promotionalExpired: 'Discount code has expired',
      promotionalConditionsNotMet: 'There are no products matching this discount code',
      notSelectedPVZ: 'Pickup point is not selected!',
      incorrectColor: 'Invalid color value',
      translationsRequired: 'All languages are required',
      uniqueLanguages: 'Unique languages required',
    },
    toast: {
      sendSmsSuccess: 'SMS has been sent successfully',
      sendSmsError: 'Failed to send SMS',
      timeNotOverForSms: 'You can send SMS only once per minute',
      unknownError: 'Error: {{ error }}',
      networkError: 'Network error',
      authError: 'Authentication error',
      userAlreadyExists: 'This phone number is already registered',
      changeProfileSuccess: 'Profile updated successfully',
      unlinkTelegramSuccess: 'Telegram account unlinked successfully',
      itemExist: 'An item named {{ name }} already exists',
      itemGroupExist: 'A group with code {{ code }} already exists',
      itemCollectionExist: 'Collection {{ name }} already exists',
      promotionalExist: 'Discount code {{ name }} already exists',
      compositionExist: 'Component {{ name }} already exists',
      colorExist: 'Color {{ name }} already exists',
      itemDeletedSuccess: 'Item {{ name }} has been deleted successfully',
      itemUpdatedSuccess: 'Item {{ name }} has been updated successfully',
      itemPublishSuccess: 'Item {{ name }} has been published successfully',
      itemPublishPlannedSuccess: 'Publication {{ name }} planned successfully',
      itemPublishPlannedUpdateSuccess: 'Publication {{ name }} update successfully',
      orderCreateSuccess: 'Order placed successfully!',
      gradeSendSuccess: 'Review has been submitted for moderation',
      gradeAcceptSuccess: 'Review has been published',
      changeOrderStatusSuccess: 'Order status №{{ id }} changed to {{ status }}',
      cancelOrderStatusSuccess: 'Order canceled successfully',
      addPromotionalSuccess: 'Discount code {{ name }} applied successfully!',
      requiredFields: 'Please fill in all required fields',
    },
    cookieConsent: {
      contentText: 'We use cookies to give you the best possible experience when using our website. By clicking ‘Accept All’ we can bring you relevant advertising and personalised content – and generally give you a more enhanced visit.',
      contentLink: 'Privacy Policy',
      buttonText: 'Agree',
    },
    spinner: {
      loading: 'Loading...',
    },
  },
} as const;
