export default {
  translation: {
    pages: {
      404: {
        title: 'Ошибка 404',
        description: 'Страница не найдена',
        text: 'Возможно, наши горе-разработчики что-то сломали :(',
        prev: 'Назад',
      },
      index: {
        title: 'AM-Chokers',
        description: 'Украшения на любой вкус!',
        newItems: 'Новинки',
        collections: 'Коллекции',
        seeAll: 'Смотреть все',
        bestsellers: 'Бестселлеры',
        necklacesAndChokers: 'Колье и чокеры',
        bracelets: 'Браслеты',
        glassesChains: 'Цепочки для очков',
        otherAccessories: 'Другие аксессуары',
        iEmphasizeYourIndividuality: 'Подчёркиваю Вашу индивидуальность',
        subscribe: 'Подпишитесь на канал в Telegram',
        getUpdates: 'чтобы первыми узнавать об акциях и новинках',
        slogan: {
          create: 'Создай своё',
          uniqueDecoration: 'Уникальное украшение',
        },
        text: {
          part1: 'Текст что надо',
          part2: 'сделать',
        },
      },
      profile: {
        title: 'Профиль',
        description: 'Профиль пользователя',
        entrace1: 'Для входа в личный кабинет',
        entrace2: 'или',
        entrace: 'войдите',
        signup: 'зарегистрируйтесь',
        menu: {
          personal: 'Личные данные',
          orders: 'История заказов',
          favorites: 'Избранное',
          reviews: 'Мои отзывы',
          settings: 'Настройки',
          logout: 'Выйти',
          admin: {
            title: 'Админка',
            newItem: 'Добавить позицию',
            itemGroups: 'Группы товаров',
            itemCollections: 'Коллекции товаров',
          },
        },
        personal: {
          title: 'Личные данные',
          description: 'Личные данные',
          phone: 'Телефон',
          name: 'Имя',
          password: 'Пароль',
          confirmPassword: 'Подтвердите пароль',
          oldPassword: 'Старый пароль',
          linkTelegram: 'Привязать Telegram аккаунт',
          unlinkTelegram: 'Отвязать Telegram аккаунт',
          submitButton: 'Сохранить',
        },
        orders: {
          title: 'История заказов',
          description: 'История заказов',
          notFound: 'У вас ещё нет выполненных заказов',
          orderNumber: 'Заказ №{{ id }}',
          payment: 'Оплачено: ',
          price: '{{ price }} ₽',
          statuses: {
            NEW: 'НОВЫЙ',
            PAYMENT: 'ОПЛАТА',
            ASSEMBLY: 'СБОРКА',
            DELIVERING: 'ДОСТАВЛЯЕТСЯ',
            DELIVERED: 'ДОСТАВЛЕНО',
            COMPLETED: 'ИСПОЛНЕН',
          },
          order: {
            title: 'Заказ №{{ id }}',
          },
        },
        favorites: {
          title: 'Избранное',
          description: 'Избранное',
        },
        reviews: {
          title: 'Мои отзывы',
          description: 'Мои отзывы',
        },
        settings: {
          title: 'Настройки',
          description: 'Настройки',
        },
      },
      login: {
        title: 'Войти',
        description: 'Войти в профиль пользователя',
        phone: 'Телефон',
        password: 'Пароль',
        noAccount: 'Нет аккаунта?',
        forgotPassword: 'Забыли пароль?',
        submitButton: 'Войти',
      },
      signup: {
        title: 'Регистрация',
        description: 'Зарегистрировать профиль пользователя',
        phone: 'Телефон',
        name: 'Имя',
        password: 'Пароль',
        confirmPassword: 'Подтвердите пароль',
        next: 'Подтвердить телефон',
        haveAccount: 'Есть аккаунт?',
      },
      recovery: {
        title: 'Восстановить пароль',
        description: 'Восстановление пароля',
        phone: 'Телефон',
        rememberPassword: 'Вспомнили пароль?',
        submitButton: 'Восстановить пароль',
        home: 'На главную',
        resultTitle: 'Восстановление пароля прошло успешно!',
        resultSubTitle: 'Новый пароль для входа выслан Вам в SMS-сообщении.',
      },
      createItem: {
        title: 'Создание товара',
        description: 'Создание товара',
        submitButton: 'Добавить товар',
        favorites: 'Избранное',
        success: 'Изображение {{ fileName }} успешно загружено',
        home: 'Главная',
        catalog: 'Каталог',
        uploadText: 'Нажмите или перетащите файл в эту область',
        uploadHint: 'Поддержка одиночной и массовой загрузки',
        onSortImage: 'Режим сортировки',
        unSortImage: 'Режим просмотра',
        new: 'Новинка',
        collection: 'Коллекция',
        bestseller: 'Бестселлер',
        placeholders: {
          name: 'Введите название товара',
          group: 'Выберите группу',
          collection: 'Выберите коллекцию',
          price: 'Введите цену',
          width: 'Введите ширину',
          height: 'Введите длину',
          description: 'Введите описание',
          composition: 'Введите состав',
          length: 'Введите длину товара (см)',
        },
      },
      createItemGroup: {
        title: 'Группы товаров',
        description: 'Управление группами товаров',
        columns: {
          name: 'Группа',
          description: 'Описание',
          code: 'Код в браузере (URL)',
          operation: 'Управление',
        },
        cancelConfirm: 'Уверены, что отменить?',
        deleteConfirm: 'Уверены, что хотите удалить?',
        deleteConfirm2: 'Позиции с данной группой будут удалены',
        save: 'Сохранить',
        delete: 'Удалить',
        restore: 'Восстановить',
        cancel: 'Отменить',
        edit: 'Редактировать',
        okText: 'Да',
        addItemGroup: 'Добавить группу',
        withDeleted: 'Показать удалённые',
        deleted: 'Удалена',
        back: 'Назад',
      },
      createItemCollection: {
        title: 'Коллекции товаров',
        description: 'Управление коллекциями товаров',
        columns: {
          name: 'Коллекция',
          description: 'Описание',
          operation: 'Управление',
        },
        cancelConfirm: 'Уверены, что отменить?',
        deleteConfirm: 'Уверены, что хотите удалить?',
        deleteConfirm2: 'Коллекция будет удалена из всех позиций',
        save: 'Сохранить',
        delete: 'Удалить',
        restore: 'Восстановить',
        cancel: 'Отменить',
        edit: 'Редактировать',
        okText: 'Да',
        addItemCollection: 'Добавить коллекцию',
        withDeleted: 'Показать удалённые',
        deleted: 'Удалена',
        back: 'Назад',
      },
    },
    modules: {
      confirmPhone: {
        h1: 'Подтверждение телефона',
        enterTheCode: 'Введите код из СМС',
        didntReceive: 'Не получили код?',
        timerCode_zero: 'Отправка нового кода через {{ count }} секунд',
        timerCode_one: 'Отправка нового кода через {{ count }} секунду',
        timerCode_few: 'Отправка нового кода через {{ count }} секунды',
        timerCode_many: 'Отправка нового кода через {{ count }} секунд',
        sendAgain: 'Отправить код еще раз',
        loading: 'Проверка...',
      },
      navbar: {
        logo: 'AM-CHOKERS',
        search: 'Поиск',
        favorites: 'Избранное',
        cart: 'Корзина',
        profile: 'Профиль',
        menu: {
          home: 'Главная',
          catalog: 'Каталог',
          aboutBrand: 'О бренде',
          delivery: 'Доставка',
          jewelryCaring: 'Уход за украшениями',
          contacts: 'Контакты',
        },
      },
      footer: {
        jewelryCatalog: 'Каталог украшений',
        allJewelry: 'Все украшения',
        contacts: 'Контакты',
        telegram: 'Телеграм',
        instagram: 'Инстаграм',
        privacyPolicy: 'Политика конфиденциальности',
        offerAgreement: 'Договор аферты',
      },
      cardItem: {
        addToCart: 'В корзину',
        favorites: 'Избранное',
        price: '{{ price }} ₽',
        composition: 'Состав:',
        length: 'Длина:',
        warrantyAndCare: 'Гарантия и уход',
        deliveryAndPayment: 'Доставка и оплата',
      },
      contextMenu: {
        edit: 'Редактировать',
        remove: 'Удалить',
        removeInCell: 'Удалить из ячейки',
        addInCell: 'Добавить в ячейку',
        selectItem: 'Выберите товар',
      },
    },
    validation: {
      required: 'Обязательное поле',
      requirements: 'От 3 до 20 символов',
      passMin: 'Не менее 6 символов',
      phone: 'Введите корректный номер телефона',
      code: 'Введите 4 цифры',
      mastMatch: 'Пароли должны совпадать',
      userAlreadyExists: 'Такой пользователь уже существует',
      userNotExists: 'Такой пользователь не зарегистрирован',
      incorrectPassword: 'Неверный пароль',
      incorrectCode: 'Неверный код',
      timeNotOver: 'Время повторной отправки СМС не подошло',
    },
    toast: {
      sendSmsSuccess: 'СМС успешно отправлено',
      sendSmsError: 'Не удалось отправить СМС',
      timeNotOverForSms: 'Вы можете отправлять СМС только раз в минуту',
      unknownError: 'Ошибка: {{ error }}',
      networkError: 'Ошибка соединения',
      authError: 'Ошибка аутентификации',
      userAlreadyExists: 'Данный номер телефона уже зарегистрирован',
      changeProfileSuccess: 'Данные успешно изменены',
      unlinkTelegramSuccess: 'Telegram аккаунт успешно отвязан',
      itemExist: 'Товар с именем {{ name }} уже существует',
      itemGroupExist: 'Группа с кодом {{ code }} уже существует',
      itemDeletedSuccess: 'Товар {{ name }} успешно удалён',
    },
    spinner: {
      loading: 'Загрузка...',
    },
  },
} as const;
