.index-block-container {
  display: flex;
  flex-direction: column;
  row-gap: 15rem;
  width: 100%;
  margin-bottom: 10rem;
  margin-top: 60%;

  &-carousel {
    top: 9.6vw;
    margin-bottom: 2rem;
  }

  .see-all {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 0.5rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: $dark-blue;
    position: absolute;
    right: calc(var(--ratio) * -0.7vw);
    bottom: -13vw;
  }

  .guide {
    position: relative;
    background-color: #888DA3;
    height: 500px;

    &-text {
      position: absolute;
      text-transform: uppercase;
      bottom: 10%;
      left: 10%;
    }
  }
}

.index-bg {
  background: radial-gradient(circle at top, #f7f1f2 37%, #f6eff1 45%, #c4b7af 100%);
}

@media (max-width: 1536px) {
  .index-block-container .see-all {
      right: calc(var(--ratio) * -1.4vw);
    }
}

@media (max-width: 1367px) {
  .index-block-container .see-all {
      right: calc(var(--ratio) * -1vw);
    }
}

@media (max-width: 1199px) {
  .index-block-container {
    margin-top: 30%;
    margin-bottom: 70%;
    row-gap: 6rem;

    &-carousel {
      margin-bottom: 3rem;

      .react-multiple-carousel__arrow {
        min-width: unset;
        min-height: unset;
        width: 25px;
        height: 25px;

        &::before {
          font-size: 0.7rem;
        }
      }
    }

    .see-all {
      right: calc(var(--ratio) * 3vw);
    }
  }
}